.nav{
  display: flex;
  background-color: rgba(16, 15, 15, 0.3);
  padding: 1rem;
  justify-content: space-between;
  align-items: center;
  position: fixed;
width: 100%;
height: 10%;
  top: 0px;
}
.links{
  width: 30%;
  height: 20%;
  display: flex;
  justify-content: center;
  padding: 63rem;
  position: fixed;
  align-items: center;
  text-decoration: none;
  gap: 30px;
  font-size: 20px;
}
a{
  text-decoration: none;
  color: aliceblue;
}
.logo {
  height: 100px;
  width: 200px;
  background: url(./logo) no-repeat;  
  background-size: contain;  
}
.bg{
  /* margin: auto; */
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* font-family: "Fredoka One", cursive; */
  text-transform: uppercase;
  font-weight: bolder;
  /* z-index: 2px; */

}
.vid {
  width: 100%;
  height: 100vh;
}

.head ,.buttons{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
  font-size: 15px;
  z-index: 2;
  /* padding: 5px 20px; */
  letter-spacing: 2px;
  word-spacing: 1px;
}
.buttons{
  border-radius: 30px;
  padding: 15px;
  background-color: rgb(219, 78, 78);
  color: white;
  text-transform: capitalize;
  font-weight: bolder;
  font-size: 20px;
  margin-top: 200px;
}
img[alt="fra"]{
  padding:80px 21rem ;
  width: 50rem;
}
.bu{
  text-align: center;
  width: 155px;
  display: flex;
  justify-content: center;
  left: 700px;
  margin-bottom: 30px;
  border-radius: 30px;
  padding: 10px;
  background-color: rgb(219, 78, 78);
  color: white;
  text-transform: capitalize;
  font-weight: bolder;
  font-size: 20px;
  position: sticky;
}
.pg{
  text-align: center;
  font-size: 20px;
  margin-top: 50px;
  margin-bottom: 100px;
}
.p{
  display: flex;
  width: 500px;
  justify-content: center;
  text-align: center;
  padding-left:500px;
}
.container{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 2rem; 
    justify-content: space-around;
    align-items: center;
    padding-left: 5rem ;
    padding-right: 5rem;
    gap: 10px;
    margin-top: 30px;
    margin-bottom: 30px;
}
.H{
    width: 20rem;
    text-align: center;
}
h1{
    text-align: center;
}
.display{
  display: grid;
  grid-template-columns: auto auto auto;
  padding-top: 30px;
}
.di1,.di2,.di3{
  display: flex;
  height: 50px;
  text-align: center;
  justify-content: center;
  gap: 0px;
  padding: 0px 70px;
}
.di2{
  height: 35px;
}
.di3{
  height: 30px;
}
.dispaly img{
  width: 20px;
  margin-right: 8px;
  vertical-align: middle;
}
.last,.lp{
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(90deg ,rgb(192, 84, 192),rgb(221, 83, 83));
  height: 45px;
  width: 100%;
  color: white;
  font-size: 20px;
  left: 0px;
  position: relative;
  text-align: center;
}
.chat{
  background-color: rgb(225, 92, 92);
  border-radius: 100% 20% 100% 100%;
  position: fixed;
  bottom: 3%;
  right: 2%;
  height: 60px;
  width: 60px;
}
