.nav {
  display: flex;
  background-color: rgba(16, 15, 15, 0.3);
  padding: 1rem;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  width: 100%;
  height: 10%;
  top: 0px;
}
.links {
  width: 30%;
  height: 20%;
  display: flex;
  justify-content: center;
  padding: 63rem;
  position: fixed;
  align-items: center;
  text-decoration: none;
  gap: 30px;
  font-size: 20px;
}
a {
  text-decoration: none;
  color: aliceblue;
}
.logo {
  height: 100px;
  width: 200px;
  background: url(./logo) no-repeat;
  background-size: contain;
}
.container {
  background: url(./mbg) no-repeat center/cover;
  height: 100vh;
  width: auto;
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: center;
  justify-content: space-evenly;
}
.img {
  padding-top: 100px;
  text-align: center;
  color: white;
  text-transform: uppercase;
  width: auto;
  column-gap: 0px;
}
h1 {
  margin-top: 0px;
}

.last,
.lp {
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(90deg, rgb(192, 84, 192), rgb(221, 83, 83));
  height: 45px;
  width: 100%;
  color: white;
  font-size: 20px;
  left: 0px;
  position: relative;
  text-align: center;
}
.chat {
  background-color: rgb(225, 92, 92);
  border-radius: 100% 20% 100% 100%;
  position: fixed;
  bottom: 3%;
  right: 2%;
  height: 60px;
  width: 60px;
}
